spring.application.name=app-server-oauth
server.port=9000


spring.security.oauth2.authorizationserver.jwt.jwk-set-uri=http://localhost:9000/.well-known/jwks.json

spring.datasource.url=jdbc:mysql://localhost:3306/libreria_inestable
spring.datasource.username=root
spring.datasource.password=jorg2711
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect