spring.application.name=li-Auth-fn

server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/libreria_inestable
spring.datasource.username=root
spring.datasource.password=jorg2711
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

